[metadata]
name = docker-ps-pretty
version = 0.1.0
description = Prettified docker ps output with filters, sort, export
author = Dan

[options]
packages = find:
install_requires =
    rich

[options.entry_points]
console_scripts =
    docker-ps-pretty = docker_ps_pretty.__main__:main

